MYSQL_ROOT_PASSWORD=replace_me
MYSQL_DATABASE=wireless_music_player_db
MYSQL_USER=admin
MYSQL_PASSWORD=replace_me
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/wireless_music_player_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=replace_me
REACT_APP_API_BASE=http://backend:8080
